<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  body {
    padding: 90px 0;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .list {
    list-style: none;
  }

  .link {
    text-decoration: none;
  }

  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

  .is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .pets {
    display: flex;
  }

  .petCard {
    flex-basis: calc(100% / 4 - 30px);
    background-color: rgb(230, 209, 209);
    margin: 15px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
  }

  h2 {
    font-size: 18px;
  }

  button {
    background: #5c068a;
    color: #fff;
    padding: 10px 30px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
</style>

<body>
  <div class="container">

  </div>
  <script type="module" src="js/index.js"></script>
</body>

</html>